<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment_vertical_rec"
    android:id="@+id/f_lay_v_rec">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <RelativeLayout
                android:id="@+id/admain"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:id="@+id/skylineimg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/simple_background"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/logo"></ImageView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/adinstall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/skylineimg"
                    android:layout_marginBottom="3dp"
                    android:background="@color/black"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="30dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:background="@color/occeryellow"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="AD">

                        </TextView>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:text="International Number 1 Infotech Company"
                        android:textSize="12sp">

                    </TextView>

                    <RelativeLayout
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/hotstarheading"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/install"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:foregroundGravity="center"
                            android:padding="3dp"
                            android:src="@drawable/background_btn">

                        </ImageView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text="INSTALL"
                            android:textColor="@color/white"
                            android:textSize="@dimen/eleven">

                        </TextView>
                    </RelativeLayout>

                </LinearLayout>


                <HorizontalScrollView
                    android:id="@+id/firstview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/adinstall"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="19dp">

                            <ImageView
                                android:layout_width="405dp"
                                android:layout_height="wrap_content"
                                android:scaleType="centerCrop"
                                android:src="@drawable/story"></ImageView>

                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="10dp">

                            <ImageView
                                android:layout_width="405dp"
                                android:layout_height="wrap_content"
                                android:scaleType="centerCrop"
                                android:src="@drawable/bhuj"></ImageView>

                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="10dp">

                            <ImageView
                                android:layout_width="405dp"
                                android:layout_height="wrap_content"
                                android:scaleType="centerCrop"
                                android:src="@drawable/empire"></ImageView>

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>


                </HorizontalScrollView>

                <RelativeLayout
                    android:id="@+id/continewwatch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/firstview">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:text="Continue Watching"
                        android:textSize="18dp">

                    </TextView>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/arrow_right_24">

                    </ImageView>

                </RelativeLayout>

                <HorizontalScrollView
                    android:id="@+id/cwatchingimg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/continewwatch"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="@dimen/fiveradius">

                            <ImageView
                                android:layout_width="200dp"
                                android:layout_height="100dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/chaddi"></ImageView>

                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="@dimen/fiveradius">

                            <ImageView
                                android:layout_width="200dp"
                                android:layout_height="100dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/gajra"></ImageView>

                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="@dimen/fiveradius">

                            <ImageView
                                android:layout_width="200dp"
                                android:layout_height="100dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/shame"></ImageView>

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>


                </HorizontalScrollView>


                <RelativeLayout
                    android:id="@+id/trendwatch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cwatchingimg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:text="Latest and Trending"
                        android:textSize="18dp">

                    </TextView>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/arrow_right_24">

                    </ImageView>

                </RelativeLayout>


                <HorizontalScrollView
                    android:id="@+id/treanding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/trendwatch"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/continuewatchimg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="@dimen/fiveradius">

                            <ImageView
                                android:layout_width="120dp"
                                android:layout_height="170dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/blackwidow"></ImageView>

                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="@dimen/fiveradius">

                            <ImageView
                                android:layout_width="120dp"
                                android:layout_height="170dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/cruella"></ImageView>

                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="@dimen/fiveradius">

                            <ImageView
                                android:layout_width="120dp"
                                android:layout_height="170dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/cityofdream"></ImageView>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="@dimen/fiveradius">

                            <ImageView
                                android:layout_width="120dp"
                                android:layout_height="170dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ghanghara"></ImageView>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="@dimen/fiveradius">

                            <ImageView
                                android:layout_width="120dp"
                                android:layout_height="170dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/hungama"></ImageView>

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>


                </HorizontalScrollView>

                <RelativeLayout
                    android:id="@+id/shortfilmtxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/treanding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:text="Short Films"
                        android:textSize="18dp">

                    </TextView>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/arrow_right_24">

                    </ImageView>

                </RelativeLayout>


                <HorizontalScrollView
                    android:id="@+id/shortfilm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/shortfilmtxt"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/shortfilms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="@dimen/fiveradius">

                            <ImageView
                                android:layout_width="120dp"
                                android:layout_height="170dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/hungama"></ImageView>

                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="@dimen/fiveradius">

                            <ImageView
                                android:layout_width="120dp"
                                android:layout_height="170dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/cityofdream"></ImageView>

                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="@dimen/fiveradius">

                            <ImageView
                                android:layout_width="120dp"
                                android:layout_height="170dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/cruella"></ImageView>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="@dimen/fiveradius">

                            <ImageView
                                android:layout_width="120dp"
                                android:layout_height="170dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ghanghara">

                            </ImageView>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="@dimen/fiveradius">

                            <ImageView
                                android:layout_width="120dp"
                                android:layout_height="170dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/blackwidow"></ImageView>

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>


                </HorizontalScrollView>

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>



    </RelativeLayout>


</RelativeLayout>