<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragement.full_grid_horizontal"
    android:orientation="vertical">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"


        />

    <ListView
        android:id="@+id/list_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_1"
        android:divider="@color/teal_200"
        android:dividerHeight="1dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/staggerd">
    </androidx.recyclerview.widget.RecyclerView>



</LinearLayout>