<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left"
    android:orientation="vertical">

   <TextView
       android:id="@+id/txt_skyline"
       android:layout_marginTop="80dp"
       android:layout_marginLeft="20dp"
       android:gravity="center_vertical"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Skyline"
       android:textSize="25sp"
       android:drawableRight="@drawable/arrow_right_24">

   </TextView>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+91 0000000000"
        android:textSize="12sp">

    </TextView>

    <LinearLayout
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lin_downlod"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/download"
                android:layout_marginLeft="20dp">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Download"
                android:textSize="15sp">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_watchlist"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/watchlist"
                android:layout_marginLeft="20dp">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Watchlist"
                android:textSize="15sp">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_prise"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/prize"
                android:layout_marginLeft="20dp">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Prise"
                android:textSize="15sp">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_language"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/language"
                android:layout_marginLeft="20dp">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Language"
                android:textSize="15sp">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_preferance"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/preferences"
                android:layout_marginLeft="20dp">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Preafreances"
                android:textSize="15sp">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_help"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/help"
                android:layout_marginLeft="20dp">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Help"
                android:textSize="15sp">
            </TextView>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>